{
  "name": "ja24.at---zuzana-jancova",
  "version": "1.16.0",
  "description": "Professionelle Website für Sozialarbeit und Betreuungsdienste in Wien - Mag. Zuzana Jancova",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/css/input.css -o ./_site/css/style.css",
    "watch:css": "npx tailwindcss -i ./src/css/input.css -o ./_site/css/style.css --watch",
    "build:11ty": "cross-env NODE_OPTIONS=--no-deprecation eleventy",
    "build": "npm run build:css && npm run build:11ty",
    "clean": "rimraf _site",
    "fullbuild": "npm run clean && npm run build",
    "watch:11ty": "cross-env NODE_OPTIONS=--no-deprecation eleventy --serve",
    "start": "npm-run-all --parallel watch:*",
    "netlify": "npm install @11ty/eleventy-img sharp && npm run clean && npx tailwindcss -i ./src/css/input.css -o ./src/css/style-production.css && cp ./src/css/style-production.css ./src/css/style.css && cross-env NODE_OPTIONS=--no-deprecation eleventy"
  },
  "keywords": ["website", "sozialarbeit", "kinderbetreuung", "wien", "alltagsassistenz", "betreuung"],
  "author": "Mag. Zuzana Jancova",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^3.1.8",
    "@netlify/plugin-lighthouse": "^6.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "sharp": "^0.34.1",
    "@octokit/rest": "^20.0.2"
  }
}
